# Fresh-Greens

./: .gitattributes  .gitignore  README.md
.github/: CODEOWNERS  design.md  requirements.md
.github/skills/temp/: temp.agent.md
.github/workflows/: buildntest.yml  ci.yml  deploy.yml  frontend-deploy.yml
admin-console/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
admin-console/src/: admin-console-app.tsx  admin.css  env.d.ts  main.tsx
app/: .env.example  Dockerfile  pom.xml
app/src/main/: TEMPLATE_application-local.properties
app/src/main/java/com/freshgreens/app/config/: DataInitializer.java  DotenvEnvironmentPostProcessor.java  FirebaseConfig.java  SecurityConfig.java
app/src/main/java/com/freshgreens/app/controller/: AdminController.java  AuthController.java  ConfigController.java  (+2 more)
app/src/main/resources/: TEMPLATE_application-local.properties  application.properties
app/src/main/resources/static/: admin.html  cart.html  checkout.html  index.html  login.html  my-listings.html  orders.html  product-detail.html  profile.html  sell.html  settings.html
app/src/main/resources/static/assets/css/: styles.css
app/src/main/resources/static/assets/js/: auth.js  firebase-config.js
app/src/test/resources/: application-test.properties
client/: package-lock.json  package.json  tsconfig.node.json  vite.config.ts
client/src/components/ui/: input.tsx
client/src/context/: auth-context.tsx  location-context.tsx
client/src/pages/: admin-page.tsx  checkout-page.tsx  login-page.tsx  not-found-page.tsx
client/src/router/: index.tsx
client/src/types/: api.ts
customer-portal/: README.md
customer-portal/src/: index.css
docs/: Test-implementation.md  Twilio-implementation.md  layered-data-flow.md
frontend/: .env.example  package-lock.json
frontend/src/: App.tsx  env.d.ts  index.css  main.tsx
frontend/src/app/: app.tsx
frontend/src/components/common/: loading-state.tsx
frontend/src/components/layout/: app-footer.tsx  app-header.tsx  app-shell.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx
frontend/src/config/: env.ts
frontend/src/lib/: api.ts  firebase.ts  http.ts  query-client.ts
frontend/src/pages/: cart-page.tsx  checkout-page.tsx  home-page.tsx  orders-page.tsx  product-detail-page.tsx  profile-page.tsx  settings-page.tsx
server/: pom.xml
server/src/main/: TEMPLATE_application-local.properties
server/src/main/java/com/freshgreens/app/: AppApplication.java
server/src/main/java/com/freshgreens/app/config/: CacheConfig.java  CsrfCookieFilter.java  DataInitializer.java  FirebaseConfig.java  FirebaseTokenFilter.java  OpenApiConfig.java  RazorpayConfig.java  RedisConfig.java  SecurityConfig.java
server/src/main/java/com/freshgreens/app/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  ConfigController.java  FrontendRedirectController.java  ProductController.java  UserController.java  WebhookController.java
server/src/main/java/com/freshgreens/app/dto/: AdminOrderResponse.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  CartItemRequest.java  CartResponse.java  OrderRequest.java  OrderResponse.java  PageResponse.java  PaymentVerifyRequest.java  ProductRequest.java  ProductResponse.java
server/src/main/java/com/freshgreens/app/model/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
server/src/main/java/com/freshgreens/app/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  UserRepository.java
server/src/main/java/com/freshgreens/app/service/: AuthService.java  CartService.java  OrderService.java  ProductService.java  TwilioVerifyService.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: admin.html  checkout.html  error.html  index.html  profile.html  sell.html
server/src/main/resources/static/assets/css/: styles.css
server/src/main/resources/static/assets/js/: api.js  auth.js  location.js
server/src/test/java/com/freshgreens/app/: AppApplicationTests.java
server/src/test/java/com/freshgreens/app/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
server/src/test/resources/: application-test.properties
(+8 files in other folders)
